// Queries
@import "include-media.scss"
// How to use:
// @include media (">=phone" , "<=desktop")
// 'phone': 375px,
// 'tablet': 768px,
// 'laptop': 992px,
// 'desktop': 1250px,
// 'LGdesktop': 1920px, 

// ---> FONTS <---
// Inter:
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap')

// ---> VARIABLES <---
/* Fonts */
$font-primary: 'Inter', sans-serif
$font-secondary: 'Open Sans', sans-serif
/* Colors */
$color-bg-fa: #fafafa
$color-blue-lightest: #94D2BD
$color-blue-light: #0A9396
$color-blue-mid: #005F73
$color-blue-semidark: rgb(17, 24, 39)
$color-blue-dark: #001219
$color-orange-light: #E9D8A6
$color-orange-mid: #EE9B00
$color-orange-dark: #CA6702
$color-red-light: #BB3E03
$color-red-mid: #AE2012
$color-red-dark: #9B2226
/* Utils */
$trans-03: 0.3s linear all
$trans-02: 0.2s linear all
$trans-015: 0.15s linear all
$shadow-1: 0px 0px 15px #dfdfdfa1

// ---> GLOBALS <---
*
    margin: 0
    padding: 0
    box-sizing: border-box
body
    font-family: $font-primary
ul
    list-style: none
a
    text-decoration: none
    color: inherit
    transition: $trans-02
    cursor: pointer

/* --------------------------------------------------- */
/* --------------------- MAIN APP -------------------- */
/* --------------------------------------------------- */

/* ======================================================================== */
/* Navbar */
/* ======================================================================== */
.navbar-container
    background: white
    box-shadow: $shadow-1
    width: 100%
    height: 4rem
    position: fixed
    top: 0
    left: 0
    .navbar-center
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        width: 85%
        height: 100%
        margin: 0 auto
        .navbar-left
            .nl-menu-icon
                font-size: 1.5rem
        .navbar-right
            .navbar-right-container
                width: 4rem
                display: flex
                justify-content: space-between
                align-items: center
                .nr-menu-notifications
                    font-size: 1.5rem
                .nr-menu-user
                    font-size: 1.5rem
/* ======================================================================== */
/* Sidebar */
/* ======================================================================== */
.sidebar
    width: 78%
    height: 100vh
    background: $color-blue-semidark
    position: fixed
    top: 0
    left: 0
    transform: translate(-100%)
    transition: $trans-015
.show-sidebar
    transform: translate(0)
    z-index: 1000
// Layout:    
.sidebar-top
    display: flex
    flex-direction: column
    justify-content: space-evenly
    .sb-top-logo-close
        display: flex
        justify-content: space-between
        align-items: center
        padding: 1.7rem 0rem
        width: 75%
        margin: 0 auto
        .sb-top-logo
            color: $color-bg-fa
            font-family: $font-secondary
            letter-spacing: 1px
            font-size: 1.5rem
            font-weight: 300
        .sb-top-close
            color: white
            font-size: 1.7rem
    .sb-top-account
        width: 85%
        height: 5.2rem
        margin: 0 auto
        display: flex
        align-items: center
        background: #ffffff10
        padding: 0.25rem 0.75rem
        border-radius: 0.7rem
        .acc-img
            height: 100%
            display: grid
            place-items: center
            font-size: 3.5rem
            color: white
            opacity: 0.8
        .acc-info
            margin-left: 5%
            font-family: $font-secondary
            h3
                font-size: 1.1rem
                font-weight: 400
                letter-spacing: 0.8px
                color: white
            p
                font-size: 0.9rem
                color: white
                opacity: 0.7
// Links:
.sidebar-links
    color: white
    width: 85%
    margin: 0 auto

.singleLink-container
    display: flex
    align-items: center
    width: 100%
    .sl-left
        font-size: 1rem
    .sl-right
        margin-left: 0.75rem
.sideCategory-container
    display: flex
    align-items: center
    width: 100%
    .sc-left
        font-size: 1rem
    .sc-right
        margin-left: 0.75rem
/* ======================================================================== */
/* Layout */
/* ======================================================================== */
// Mobile
.main-layout-mobile
    padding-top: 4.55rem
    width: 90%
    margin: 0 auto

/* ======================================================================== */
/* 1. Login Screen */
/* ======================================================================== */

/* ======================================================================== */
/* 2. Dashboard Screen */
/* ======================================================================== */

/* ======================================================================== */
/* 3. PATIENT Create Screen */
/* ======================================================================== */

/* ======================================================================== */
/* 4. PATIENT Basic Info  Screen */
/* ======================================================================== */

/* ======================================================================== */
/* 5. PATIENT Chart Screen */
/* ======================================================================== */

/* ======================================================================== */
/* 6. DENTIST Create Screen */
/* ======================================================================== */

/* ======================================================================== */
/* 7. DENTIST Basic Info Screen */
/* ======================================================================== */

/* ======================================================================== */
/* 8. DENTIST Chart Screen */
/* ======================================================================== */

/* ======================================================================== */
/* 9. CONSULTAS Menu Screen */
/* ======================================================================== */

/* ======================================================================== */
/* 10. CONSULTAS Patients/Day Screen */
/* ======================================================================== */

/* ======================================================================== */
/* 11. CONSULTAS RDV/Dentist/Day Screen */
/* ======================================================================== */

/* ======================================================================== */
/* 12. CONSULTAS Patients/Security Screen */
/* ======================================================================== */
